<!DOCTYPE html>
<html>

   <head>
      <title>Explore WORLD</title>
      <style>
            .button{
          position:absolute; 
          top:10px; 
          right:20px;
      }
         </style>
      
   </head>
	
   <body text="black">
         <div class="button">
               <input type="button" value="logout" onclick="logout()" >
            </div>
      
    <h1 align="center">NEWS</h1>
    <h4 align="center">EXPLORE WORLD</h4>
    <iframe width="350" height="250" src="https://www.youtube.com/embed/LfKBRKJgSGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="350" height="250" src="https://www.youtube.com/embed/EPFodggKVZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="600" height="250" src="https://www.youtube.com/embed/KmFAJivap1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="350" height="250" src="https://www.youtube.com/embed/luTPMHC7zHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="600" height="250" src="https://www.youtube.com/embed/uyyjcior9Vo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
         <iframe width="350" height="250" src="https://www.youtube.com/embed/fDS89YIAlns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
         <script>
   
               function logout()
                        {
                        localStorage.removeItem("name");
                        localStorage.removeItem("email");
                        localStorage.removeItem("age");
                        localStorage.removeItem("mobile");
                        sessionStorage.removeItem("name");
                        window.location.assign("index.html")
                        }
               
   
</body>
	
</html>
