<!DOCTYPE html> 
<html> 
<head> 
</head>
<body>
    <p id="output"></p>

<button onclick="getLocation()">get</button>

    <script >
        
var x = document.getElementById("output");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;


}



</script>






</body>


</html> 