<!DOCTYPE html>
<html lang="ta">

   <head>
         <meta charset="UTF-8">
      <title>Explore தமிழ்</title>
   </head>
	
   <body text="black">
      
    <h1 align="center">NEWS</h1>
    <h4 align="center">இன்றைய செய்திகள்</h4>
   <h4> தண்ணீர் பஞ்சத்தை தீர்க்குமா தென்மேற்கு பருவமழை</h4><iframe width="300" height="250" src="https://www.youtube.com/embed/onXswa10GHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="300" height="250" src="https://www.youtube.com/embed/jc4ftEGiMUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="400" height="250" src="https://www.youtube.com/embed/d8r6Oonbgwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="300" height="250" src="https://www.youtube.com/embed/NTnG26DD0g4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h4>இந்தியா – சீனா வர்த்தகம் ரூ. 6.93 லட்சம் கோடி</h4>
   <p>பீஜிங்:இந்­தியா – சீனா இடை­யே­யான வர்த்­த­கம், நடப்பு ஆண்­டில், 100 பில்­லி­யன் அமெ­ரிக்க டால­ராக, அதா­வது, இந்­திய ரூபாய் மதிப்­பில், 6.93 லட்­சம் கோடி ரூபா­யாக இருக்­கும் என, சீனா­வுக்­கான இந்­திய துாதர் தெரி­வித்­துள்­ளார்.

    பீஜிங்­கில் நடை­பெற்ற நிகழ்ச்சி ஒன்­றில் பங்­கேற்ற, சீனா­வுக்­கான இந்திய துாதர், விக்­ரம் மிஸ்ரி கூறி­ய­தா­வது:கடந்த ஆண்­டில், இந்­தியா – சீனா இடை­யே­யான வர்த்­த­கம்,95 பில்­லி­யன் அமெ­ரிக்க டால­ராக இருந்­தது. இது, நடப்­பாண்­டில்,100 பில்­லி­யன் டால­ராக அதி­க­ரிக்­கும் என, கரு­து­கி­றேன்.
    
    
    இந்­தி­யா­வில் சீன நிறு­வ­னங்­க­ளான, ‘சயோமி, ஒப்போ’ என, பல்­வேறு நிறுவனங்­கள் வளர்ச்சி கண்­டுள்­ளன. அதே­போல், இந்­தி­யா­வி­லி­ருந்­தும் பல்­வேறு நிறு­வ­னங்­கள், சீனா­வில் வளர்ச்சி கண்­டுள்­ளன.சீனா­வில் மட்­டும், 125 இந்­திய நிறு­வ­னங்­கள், மிக வெற்­றி­க­ர­மாக செயல்­பட்டு வருகின்­றன.இவ்­வாறு, அவர் கூறி­னார்.</p>
   <h4> ஜூன் 09: பெட்ரோல் ரூ.73.30; டீசல் ரூ.68.23</h4>
     <p>சென்னை: சென்னையில் பெட்ரோல் விலை, லிட்டருக்கு ரூ.73.30 காசுகள், டீசல் விலை, லிட்டருக்கு ரூ.68.23 காசுகள் என நிர்ணயம் செய்யப்பட்டுள்ளது. இந்த விலை இன்று (ஜூன் 09) காலை முதல் அமலுக்கு வந்தது.எண்ணெய் நிறுவனங்கள் வெளியிட்டுள்ள அறிவிப்பில், சென்னையில் பெட்ரோல், நேற்றைய விலையில் இருந்து 17 காசுகள் குறைந்து லிட்டருக்கு ரூ.73.30 ஆகவும், டீசல், நேற்றைய விலையில் இருந்து 16 காசுகள் குறைந்து லிட்டருக்கு ரூ.68.23 காசுகளாகவும் உள்ளது.</p>  
   </body>
	
</html>
