<!doctype html>
<html>
<head>
    <style>
body{
    margin: 0;
    padding: 0;
    background: url(86373.jpg)
}
.loginbox
{
    width: 320px;
    height: 420px;
    background: rgba(0,0,0,0.5);
    color:#fff;
    top: 50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position:absolute;
    top:-50px;
    left:calc(50% - 50px);
}
h1{
    margin: 0;
    padding:0 0 20px;
    text-align:center;
    font-size: 22px;

}
.loginbox input[type="option"]{
    width: 100%;
    margin-bottom: 20px;

}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;

}




        </style>
</head>
<body>
<div class="loginbox">
<img class="pic" src="userpic.png">


        <h2 style="color:whitesmoke;">LOGIN</h2>
        <form>
        
        <input id="name" type="text" placeholder="name" onblur="validateName()"  ><br>
        
        <input id="email" type="email" placeholder="email" onblur="validateEmail()"><br>
       
        <input id="age" type="number" placeholder="age" onblur="validateAge()"><br>
        
        <input id="mobile" type="number" placeholder="mobile" onblur="validateMobile()"><br>
        <select id="select">
        <option value="default">choose country</option>
        </select><br>
         <input  type="button" value="login" onclick="validateDetails()" ><br>
         <a href="#">Forget password</a>
        </form>
    </div>
    
    <script src="javascript2.js"> </script>





</body>