<!DOCTYPE html>
<html>

   <head>
      <title>Explore SCIENCE</title>
      <style>
            .button{
          position:absolute; 
          top:10px; 
          right:20px;
      }
         </style>
      
   </head>
	
   <body>
      <h1 align="center">NEWS</h1>
    <h4 align="center">EXPLORE SCIENCE</h4>
    <div class="button">
         <input type="button" value="logout" onclick="logout()" >
      </div>
    <iframe width="350" height="250" src="https://www.youtube.com/embed/B6kreUskcpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </iframe>
         <iframe width="350" height="250" src="https://www.youtube.com/embed/Q3oItpVa9fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="600" height="250" src="https://www.youtube.com/embed/HdPzOWlLrbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="350" height="250" src="https://www.youtube.com/embed/cBP4sXT-TO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="600" height="250" src="https://www.youtube.com/embed/yh6ZSQytxbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
         <iframe width="350" height="250" src="https://www.youtube.com/embed/wNDGgL73ihY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
         <script>
   
               function logout()
                        {
                        localStorage.removeItem("name");
                        localStorage.removeItem("email");
                        localStorage.removeItem("age");
                        localStorage.removeItem("mobile");
                        sessionStorage.removeItem("name");
                        window.location.assign("index.html")
                        }
               
               
               
               
               
               </script>
               
               
   
   
   
   
   
   
   
   
   
      </body>
	
</html>
