<!DOCTYPE html>
<html>
<head>
<title>explore movies</title>
<link rel="stylesheet"  href="enter.css">
<style>
.button{
  position:absolute; 
  top:0; 
 right:0;
    }
</style>    
</head>
<body>
    


<h2>Explore movies</h2><br>
<div class="button">
<input type="button" value="logout" onclick="logout()">
</div>

    <div  id="movie1">
    <div>The secret life of pets 2</div><br>
    <div>6.5</div><br>
    <div>2019</div><br>
    <div><a href="https://www.rogerebert.com/reviews/the-secret-life-of-pets-2-2019">More...</a></div><br>
    <input type="button" value="add" onclick="addToFavorites(movie1)"><input type="button" value="delete" onclick="deletedata(movie1)"/><input type="button" value="update" onclick="addToUpdate(movie1)"><br>
    </div>


    <div id = "movie2">
    <div>Dark phoenix</div><br>
    <div>8.3</div><br>
    <div>2019</div><br>
    <div><a href="https://www.rogerebert.com/reviews/dark-phoenix-2019">More...</a></div><br>
         <input type="button" value="add" onclick="addToFavorites(movie2)"><input type="button" value="delete" onclick="deletedata(movie2)"/><input type="button" value="update" onclick="addToUpdate(movie2)">
    </div>

    <p id = "demoName"></p>
    <p id = "demoRate"></p>
    <p id = "demoYear"></p>

    <input id="1" type="text" name="userentry" placeholder="add to favorties name"><br>
    <input id="2" type="number" name="userrating" placeholder="add to favorties rating"><br>
    <input id="3" type="number" name="useryear" placeholder="add to favorties year"><br>
 
 
 
 
<script>
    function addToFavorites(x)
            {
             var mainDiv = x;
             var childname = mainDiv.getElementsByTagName("div")[0].innerText;
             var childrating = mainDiv.getElementsByTagName("div")[1].innerText;
             var childyear = mainDiv.getElementsByTagName("div")[2].innerText;

          
            document.getElementById("demoName").innerHTML=childname
            document.getElementById("demoRate").innerHTML=childrating
            document.getElementById("demoYear").innerHTML=childyear
            }

    function deletedata(y)
            {
            var mainDiv = y;
            mainDiv.getElementsByTagName("div")[0].innerText="";
            mainDiv.getElementsByTagName("div")[1].innerText="";
            mainDiv.getElementsByTagName("div")[2].innerText="";
            document.getElementById("demoName").innerHTML=""
            document.getElementById("demoRate").innerHTML=""
            document.getElementById("demoYear").innerHTML=""

            }
            function addToUpdate()
            {
            var x1 = document.getElementById("1").value;
            var x2 = document.getElementById("2").value;
            var x3 = document.getElementById("3").value;
            document.getElementById("demoName").innerHTML =x1;
            document.getElementById("demoRate").innerHTML = x2;
            document.getElementById("demoYear").innerHTML = x3; 
            }


    function logout()
            {
            localStorage.removeItem("name");
            localStorage.removeItem("email");
            localStorage.removeItem("age");
            localStorage.removeItem("mobile");
            sessionStorage.removeItem("name");
            window.location.assign("index.html")
            }
           
</script>




</body>
</html>
